# PR4_Gurdzhi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pr4_gurdzhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pr4_gurdzhi/: MainActivity.java
app/src/main/java/com/example/pr4_gurdzhi/UserInterface/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  BookAdapter.java  BookList.java  BookMainPage.java  BookRecycleAdapter.java
app/src/main/java/com/example/pr4_gurdzhi/UserInterface/ViewModel/: BookViewModel.java
app/src/main/java/com/example/pr4_gurdzhi/data/datasources/books/: BookDataSource.java
app/src/main/java/com/example/pr4_gurdzhi/data/datasources/devicestorage/: MyAppSpecificStorage.java  MyExternalStorage.java  MySharedPreferences.java
app/src/main/java/com/example/pr4_gurdzhi/data/datasources/room/: BookDao.java  BookInfoRoomDatabase.java
app/src/main/java/com/example/pr4_gurdzhi/data/models/: BookInfo.java  BookInfoEntity.java
app/src/main/java/com/example/pr4_gurdzhi/data/repositories/: BookRepos.java  DataRepos.java
app/src/main/res/layout/: floating_frame.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_book_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pr4_gurdzhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
