plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pr4_gurdzhi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.pr4_gurdzhi"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    def nav_version = "1.0.0-alpha05"

// use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
// use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"

// optional - Test helpers
// use -ktx for Kotlin
    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"
}